<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/textScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80"
                android:textColor="#fff"
                android:textSize="28sp"
                android:textStyle="bold" />

        </LinearLayout>

        <Space
            android:layout_width="1dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textColor="#fff" />

            <Chronometer
                android:id="@+id/textTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="28sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:background="@drawable/bg_activity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#E9E9E9">

            <Button
                android:id="@+id/bt1"
                style="@style/ButtonStyle" />

            <Button
                android:id="@+id/bt2"
                style="@style/ButtonStyle"
                android:layout_toRightOf="@id/bt1" />


            <Button
                android:id="@+id/bt3"
                style="@style/ButtonStyle"
                android:layout_toRightOf="@id/bt2" />

            <Button
                android:id="@+id/bt4"
                style="@style/ButtonStyle"
                android:layout_toRightOf="@id/bt3" />

            <Button
                android:id="@+id/bt5"
                style="@style/ButtonStyle"
                android:layout_below="@id/bt1" />

            <Button
                android:id="@+id/bt6"
                style="@style/ButtonStyle"
                android:layout_below="@id/bt2"
                android:layout_toRightOf="@id/bt1" />

            <Button
                android:id="@+id/bt7"
                style="@style/ButtonStyle"
                android:layout_below="@id/bt2"
                android:layout_toRightOf="@id/bt2" />

            <Button
                android:id="@+id/bt8"
                style="@style/ButtonStyle"
                android:layout_below="@id/bt2"
                android:layout_toRightOf="@id/bt3" />

            <Button
                android:id="@+id/bt9"
                style="@style/ButtonStyle"
                android:layout_below="@id/bt5" />

            <Button
                android:id="@+id/bt10"
                style="@style/ButtonStyle"
                android:layout_below="@id/bt5"
                android:layout_toRightOf="@id/bt1" />

            <Button
                android:id="@+id/bt11"
                style="@style/ButtonStyle"
                android:layout_below="@id/bt5"
                android:layout_toRightOf="@id/bt2" />

            <Button
                android:id="@+id/bt12"
                style="@style/ButtonStyle"
                android:layout_below="@id/bt5"
                android:layout_toRightOf="@id/bt3" />

            <Button
                android:id="@+id/bt13"
                style="@style/ButtonStyle"
                android:layout_below="@id/bt9" />

            <Button
                android:id="@+id/bt14"
                style="@style/ButtonStyle"
                android:layout_below="@id/bt9"
                android:layout_toRightOf="@id/bt1" />

            <Button
                android:id="@+id/bt15"
                style="@style/ButtonStyle"
                android:layout_below="@id/bt9"
                android:layout_toRightOf="@id/bt2" />

            <Button
                android:id="@+id/bt16"
                style="@style/ButtonStyle"
                android:layout_below="@id/bt9"
                android:layout_toRightOf="@id/bt3" />
        </RelativeLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonToBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_button"
            android:text="Back"
            android:textColor="#fff" />

        <Space
            android:layout_width="1dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/buttonRestart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_button"
            android:text="Restart"
            android:textColor="#fff" />
    </LinearLayout>


</LinearLayout>